* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: montserrat;
}
html,body{

  overflow: hidden;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #e5e2d8;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
header {
  width: 100vw;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eae0bc;
  position: relative;
  flex-shrink: 0;
}
header a .logo {
  width: 100px;
}
header .a {
  position: absolute;
  right: 0;
  margin-right: 50px;
  color: white;
  background: #c5191b;
  padding: 8px 25px;
  border-radius: 20px;
  font-size: 15px;
  font-size: 16px;
}

nav {
  height: 40px;
  padding: 10px 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #91ad56;
}
nav ul li select {
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
  background-image: none;
  width: 185px;
  font-size: 14px;
}
nav ul li select option {
  color: rgb(39, 39, 39);
}
nav ul li {
  display: inline;
}
nav ul li a {
  color: white;
  font-size: 14px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* landing page */
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-top: 150px;
    scale: 1.12;
  z-index: 10;
}

.content .img {
  margin-right: 10px;
  width: 400px;

}

.content img {
  margin-left: 100px;
}
.content .text {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-left: 200px;
  
}
.content h1 {
  font-size: 49px;
  color: #2b4848;
}
.content h1 span {
  font-size: 49px;
  color: #91ad56;
}

.small {
  position: relative;
}
/* .small {
  position: absolute;
  top: 280px;
  left: 0px;
} */
.content .small img:nth-child(1) {
  position: absolute;
  bottom: 180px;
  left: 20px;
  width: 90px;
  rotate: 320deg;
  z-index: -1;
}
.content .small img:nth-child(2) {
  position: absolute;
  bottom: 185px;
  left: 310px;
  width: 70px;
  rotate: 50deg;
  z-index: 11;
}
.content .small img:nth-child(3) {
  position: absolute;
  bottom: 90px;
  left: 45px;
  width: 90px;
  rotate: 35deg;
  z-index: 11;
}
.content .small img:nth-child(4) {
  position: absolute;
  bottom: 300px;
  left: 670px;
  width: 90px;
  rotate: 320deg;
  z-index: -1;
}
.content .small img:nth-child(5) {
  position: absolute;
  bottom: 115px;
  left: 550px;
  width: 70px;
  rotate: 300deg;
  z-index: 11;
}
.content .small img:nth-child(6) {
  position: absolute;
  bottom: -80px;
  left: 180px;
  width: 0px;
  rotate: 320deg;
  z-index: -1;
}

.content .small img:nth-child(7) {
  position: absolute;
  bottom: 138px;
  left: 225px;
  width: 50px;
  rotate: 300deg;
  z-index: 10;
}
.content .small img:nth-child(8) {
  position: absolute;
  bottom: -30px;
  left: 250px;
  width: 80px;
  rotate: 220deg;
  z-index: 10;
}
.content .small img:nth-child(9) {
  position: absolute;
  bottom: 200px;
  left: 505px;
  width: 50px;
  rotate: 300deg;
  z-index: -1;
}
.content .text p {
  font-size: 14px;
  color: #4a4a4a;
}
.content .text a {
  font-weight: 500;
  color: #fff;
  width: 150px;
  text-align: center;
  font-size: 14px;
  padding: 10px 20px;
  background-color: #91ad56;
  border-radius: 20px;
  z-index: 20;
  margin-bottom: -50px;
}
@media (max-width:1200px){
  header {
    height: 60px;

  }
  header a .logo {
    width: 70px;
  }
  header .a {
    scale: 0.8;
  }
  .content img {
    position: relative;
    right: 10%;
    width: 90%;
    z-index: -1;
    /* margin-left: 10%; */
  }
  .content .small img:nth-child(4),
  .content .small img:nth-child(5),
  .content .small img:nth-child(9) {
  display: none;
  }
  .content .small img:nth-child(3),
  .content .small img:nth-child(2) {
    z-index: -1;
  }
  .content .small img:nth-child(7) {
    bottom: 130px;
    z-index: -1;
  }
  .content .small img:nth-child(8) {
    z-index: -1;
    bottom: -80px;
  }
}
@media (max-width:900px){
 
  .small {
    position: absolute;
    top: 280px;
    left: -0px;
  } 
  .content {
grid-template-columns: repeat(1, 1fr);
 
  }
  .content .img ,
  .content .small img:nth-child(4),
  .content .small img:nth-child(5),
  .content .small img:nth-child(9) {
    display: none;
  }

  .content  {
 padding-right: 120px;
 
}
nav{
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}
nav ul li select{
  width: 150px;
}
nav ul li select,
nav ul li a{
  font-size: 11px;

}

  .text  {
 padding-right: 200px;
}
  .content  p{
  z-index: 10;
}
  .content .text a{
  z-index: 100;
}
.content .small img:nth-child(8) {
    z-index: 5;
    bottom: -80px;
  }
  .text a {
    scale: 0.9;
}
}
@media (max-width:700px){
 
  .a{
    display: none;
  }
  .small {
    position: absolute;
    left: 0px;
  } 

  .content  {
 padding-right: 170px;
 
}
  .text  {
 padding-right: 100px;
}
  .content  h1{
    z-index: 10;
    width: 70%;
  }
  .content .text p{
    font-size: 10px;
    z-index: 10;
    width: 60%;
  }
  
  .content .text a{
  z-index: 1;
}
.content .small img:nth-child(8) {
    z-index: 5;
    bottom: -80px;
  }
}
@media (max-width:500px){
 
  .small {
    position: absolute;
    left: -100px;
  } 


  .content  {
    padding-right: 170px;
    
   }
     .text  {
    padding-right: 80px;
   }


}
@media (max-width:400px){
 





}
